<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] , input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form [formGroup]="loginForm" action="/action_page.php">
 
  <div class="container">
    <label for="email"><b>email</b></label>
    <input formControlName="email"type="email" placeholder="Enter email" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input formControlName="password" type="password" placeholder="Enter Password" name="psw" required>
        
    <div class="form-group" style="text-align:center;">
      <button type="button" class="btn btn-dark" (click)="login()">Log in</button>
      <button type="button" class="btn btn-secondary" (click)="moveToRegister()">Register</button>
  </div>
  </div>

</form>

</body>
</html>
